# FM_VALYD

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fina/fm_valid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fina/fm_valid/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/fina/fm_valid/adapter/: ArtistAdapter.java  ItemClickListener.java  TrackAdapter.java  TrackSAdapter.java  TransaccionAdapter.java
app/src/main/java/com/example/fina/fm_valid/di/components/: ApplicationComponent.java
app/src/main/java/com/example/fina/fm_valid/di/modules/: ApplicationModule.java
app/src/main/java/com/example/fina/fm_valid/model/: Data_Artist.java  Data_Artist_Matche.java  Data_Artist_Response.java  Data_Attr.java  Data_Image.java  Data_Query.java  Data_Results.java  Data_SearchA_Response.java  Data_SearchT_Response.java  Data_Search_Response.java  Data_Topartists.java  Data_Track.java  Data_Track_Matche.java  Data_Track_Response.java  Data_Track_S.java  Data_Tracks.java  Data_streamable.java
app/src/main/java/com/example/fina/fm_valid/network/: NetworkClient.java  NetworkInterface.java
app/src/main/java/com/example/fina/fm_valid/sqlite/: SQLiteController.java  SQLiteHelper.java  SQLiteTables.java
app/src/main/java/com/example/fina/fm_valid/ui/: BaseFragment.java  MainActivity.java
app/src/main/java/com/example/fina/fm_valid/ui/Artist/: ArtistFragment.java  ArtistPresenter.java  ArtistPresenterInterface.java  ArtistViewInterface.java
app/src/main/java/com/example/fina/fm_valid/ui/Track/: DashboardViewModel.java  TrackFragment.java  TrackPresenter.java  TrackPresenterInterface.java  TrackViewInterface.java
app/src/main/java/com/example/fina/fm_valid/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/fina/fm_valid/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/fina/fm_valid/utils/: Constant.java
app/src/main/res/layout/: activity_main.xml  fragment_artist.xml  fragment_track.xml  item_track.xml
app/src/main/res/layout-land/: fragment_artist.xml  item_artist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/fina/fm_valid/: ExampleUnitTest.java
(+3 files in other folders)
